<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Company Clients</title>
</head>
<body>
<div class="container">
    <h4 class="mt-4">Section 1:</h4>
    <form id="companyClientsForm">
        <div class="form-group">
            <label for="clientName">Name</label>
            <input id="clientName" type="text" class="form-control" placeholder="Name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input id="email" type="email" class="form-control" placeholder="name@example.com" name="email" required>
        </div>
        <div class="form-group">
            <label for="company">Company</label>
            <input id="company" type="text" class="form-control" placeholder="Company name" name="company_name" required>
        </div>
        <div class="text-right">
            <button id="addClient" type="submit" class="btn btn-primary mb-2" name="add_client">Add</button>
        </div>
    </form>

    <h4 class="mt-4">Section 2:</h4>
    <table id="clientsCompaniesTable" class="table table-striped">
        <tr>
            <th scope="col">Client Name</th>
            <th scope="col">Client Email</th>
            <th scope="col">Company</th>
        </tr>
    </table>

    <h4 class="mt-4">Section 3:</h4>
    <table id="matchedClientsTable" class="table table-striped">
        <tr>
            <th scope="col">Client Name</th>
            <th scope="col">Client Email</th>
            <th scope="col">Company</th>
        </tr>
    </table>
</div>

<!-- jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="js/scripts.js" type="application/javascript"></script>
</body>
</html>
